"REM WORKSPACETAB0",Vezni,,7
Select * from vezni_dok
where
      (
           ( broj_dok='6806' and vrsta_dok='2')
        or ( broj_dok='30361' and vrsta_dok='3')
      )
  and godina=2010
"REM WORKSPACETAB1",Dok,,16
Select
       ROWID,
       BROJ_DOK,GODINA,TIP_DOK,DATUM_DOK, datum_unosa
     , status
     , DATUM_VALUTE, dpolje1
     , NPOLJE1, NPOLJE2
     , 'EUR' val, cpolje1

from dokument
where
      (
           ( broj_dok='6806' and vrsta_dok='2')
        or
           ( broj_dok='30361' and vrsta_dok='3')
      )
  and godina=2010
"REM WORKSPACETAB2",STAVKE,,25
Select
       BROJ_DOK,VRSTA_DOK,GODINA,STAVKA,PROIZVOD,KOLICINA,JED_MERE,CENA,VALUTA,LOKACIJA,CENA1,Z_TROSKOVI
, realizovano
     , DPOLJE1,NPOLJE1,CPOLJE1
     , DPOLJE2,NPOLJE2,CPOLJE2
     , DPOLJE3,NPOLJE3,CPOLJE3
     , DPOLJE4,NPOLJE4,CPOLJE4
     , DPOLJE5,NPOLJE5,CPOLJE5
--,
--SD.*
from stavka_dok SD
where
      (
           ( broj_dok='6806' and vrsta_dok='2')
        or
        ( broj_dok='30361' and vrsta_dok='3')
      )
  and godina=2010

--3.3333	EUR
--194.6969	EUR


--3.3333
--194.6969
"REM WORKSPACETAB3","Z TRO",,7
Select *
from zavisni_troskovi
where
      (
           ( broj_dok='30361' and vrsta_dok='3')
      )
  and godina=2010
"REM WORKSPACETAB4","Gen mag",,1
EXEC GENERISIsTANJEzALIHA(113,SYSDATE,TRUE)
"REM WORKSPACETAB5",provera,,12
Select
       d.datum_dok, d.BROJ_DOK,d.VRSTA_DOK,d.GODINA, d.org_deo, d.broj_dok1
     , sd.STAVKA,sd.PROIZVOD,sd.KOLICINA,sd.JED_MERE,sd.CENA,sd.VALUTA,sd.CENA1,sd.Z_TROSKOVI
From stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  and d.godina = 2012 and d.vrsta_dok = 3 AND TIP_DOK = 10
  and d.datum_dok >= to_date('04.06.2012','dd.mm.yyyy') and d.BROJ_DOK1 > 0
order by d.datum_dok,d.datum_unosa
--ORDER BY STAVKA
"REM WORKSPACETAB6","PROVERA UNOSA U STAVKAMA.sql",,35
select p1.VRSTA_DOK,p1.BROJ_DOK,p1.GODINA,p1.ORG_DEO,p1.BRD1,p1.DATUM_DOK,p1.USER_ID,p1.DATUM_UNOSA,p1.Z_TRO,p1.Z_TRO_TRO,p1.status
     , p1.NAR_BRD,p1.NAR_VRD,p1.NAR_GOD
     , d1.datum_dok, d1.user_id, d1.datum_unosa
from
(
	SELECT p.VRSTA_DOK, p.BROJ_DOK, p.GODINA, p.ORG_DEO, p.BRD1, p.DATUM_DOK, p.USER_ID, p.DATUM_UNOSA, p.Z_TRO, p.Z_TRO_TRO, p.status
	     , vd.za_broj_dok nar_brd, vd.za_vrsta_Dok nar_vrd, vd.za_godina nar_god
	FROM
	(
		Select SD.VRSTA_DOK,SD.BROJ_DOK,SD.GODINA, d.org_deo, d.broj_dok1 BRD1, d.datum_dok, d.user_id, d.datum_unosa, d.status
		     , SUM(NVL(Z_TROSKOVI,0)) Z_TRO, Z_TRO_TRO

		from  dokument d
		    , STAVKA_DOK SD
		    , (SELECT VRSTA_DOK,BROJ_DOK,GODINA, SUM(NVL(iznos_troska,0)) Z_TRO_TRO
		       FROM ZAVISNI_TROSKOVI_STAVKE
		       GROUP BY VRSTA_DOK,BROJ_DOK,GODINA
		       ) ZT
		where
		      D.GODINA = 2012
		  and D.vrsta_Dok = '3'
		  and d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
		  AND Sd.godina = ZT.godina and Sd.vrsta_dok = ZT.vrsta_dok and Sd.broj_dok = ZT.broj_dok
		GROUP BY SD.VRSTA_DOK,SD.BROJ_DOK,SD.GODINA,d.org_deo, d.broj_dok1, Z_TRO_TRO, d.datum_dok, d.user_id, d.datum_unosa, d.status
	) p
	,
	( select * from vezni_dok where vrsta_Dok = '3' and za_vrsta_dok = '2') vd

	WHERE p.Z_TRO != p.Z_TRO_TRO
	  and p.godina = vd.godina (+) and p.vrsta_dok = vd.vrsta_dok (+) and p.broj_dok = vd.broj_dok (+)
) p1
,
(select * from dokument where vrsta_Dok = '2') d1
where p1.NAR_BRD = d1.broj_dok (+) and p1.NAR_VRD = d1.vrsta_dok (+) and p1.NAR_GOD = d1.godina (+)
ORDER BY TO_NUMBER(p1.BROJ_DOK)
"REM WORKSPACETAB7","Provera cena1 u odnosu na cenu.sql",,35
			select

			       d.broj_dok BRD, D.VRSTA_DOK VRD, D.GODINA GOD, D.STATUS STAT, datum_dok, d.datum_unosa, d.user_id
			     , d.org_deo MAG
			     , odop.dodatni_tip DOD
			     , sd.STAVKA
			     , sd.kolicina
			     , sd.cena
			     , nvl(sd.rabat,0) rabat
			     , sd.cena1
			     , NVL(sd.z_troskovi,0) Z_TRO
			     , case when d.org_Deo between 113 and 118 then 2 else 0 end pp_proc

			From DOKUMENT D, stavka_dok SD, ORG_DEO_OSN_PODACI odop


			Where
			      nvl(D.broj_dok1,'0') <> '0'
			  and D.vrsta_dok      in( '3','4','5','30')
			  and D.godina         = 2012
			  and d.status > 0

			  and
			      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
			  and d.org_deo = odop.org_deo (+)
              and nvl(odop.dodatni_tip,'xx') in ('VP4','NAB')
              and d.org_Deo not between 134 and 138
              and d.org_Deo between 113 and 118

and (
       ( nvl(sd.rabat,0) = 0 and nvl(sd.z_troskovi,0) = 0 and sd.cena=sd.cena1)
    )


order by d.datum_dok, d.datum_unosa
"REM WORKSPACETAB8",Query31,,0
