"REM WORKSPACETAB0",Vezni,,7
Select * from vezni_dok
where
      (
           ( broj_dok='6806' and vrsta_dok='2')
        or ( broj_dok='30361' and vrsta_dok='3')
      )
  and godina=2010
"REM WORKSPACETAB1",Dok,,20
Select
       ROWID,
       BROJ_DOK,vrsta_dok,GODINA,org_deo, broj_dok1
--     , status
--     , DATUM_VALUTE, dpolje1
--     , NPOLJE1, NPOLJE2
--     , 'EUR' val, cpolje1

from dokument
where
      (
--        ( broj_dok in ('5837') and vrsta_dok='2')
--        or
        ( broj_dok in ('12909') and vrsta_dok='3')
        or
--        ( broj_dok in ('15036') and vrsta_dok='10')
--        or
        ( broj_dok in ('13945') and vrsta_dok='11')
      )
  and godina=2012
"REM WORKSPACETAB2",STAVKE,,31
Select
rowid,

--       BROJ_DOK,VRSTA_DOK,GODINA,STAVKA,PROIZVOD,KOLICINA,JED_MERE,CENA,VALUTA,LOKACIJA,CENA1,Z_TROSKOVI
--, realizovano
--     , DPOLJE1,NPOLJE1,CPOLJE1
--     , DPOLJE2,NPOLJE2,CPOLJE2
--     , DPOLJE3,NPOLJE3,CPOLJE3
--     , DPOLJE4,NPOLJE4,CPOLJE4
--     , DPOLJE5,NPOLJE5,CPOLJE5
----,
SD.*
from stavka_dok SD
where
      (
        ( broj_dok in ('5837') and vrsta_dok='2')
        or
        ( broj_dok in ('12909') and vrsta_dok='3')
        or
        ( broj_dok in ('15036') and vrsta_dok='10')
        or
        ( broj_dok in ('13945') and vrsta_dok='11')
      )
  and godina=2012

--3.3333	EUR
--194.6969	EUR


--3.3333
--194.6969
"REM WORKSPACETAB3","Z TRO",,7
Select *
from zavisni_troskovi
where
      (
           ( broj_dok='30361' and vrsta_dok='3')
      )
  and godina=2010
"REM WORKSPACETAB4","Gen mag",,1
EXEC GENERISIsTANJEzALIHA(113,SYSDATE,TRUE)
"REM WORKSPACETAB5",provera,,12
Select
       d.datum_dok,d.datum_unosa, d.BROJ_DOK,d.VRSTA_DOK,d.GODINA, d.org_deo, d.broj_dok1
     , sd.STAVKA,sd.PROIZVOD,sd.KOLICINA,sd.JED_MERE,sd.CENA,sd.VALUTA,sd.CENA1,sd.Z_TROSKOVI
From stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  and d.godina = 2012 and d.vrsta_dok = 3 AND TIP_DOK = 10
  and d.datum_dok >= to_date('05.06.2012','dd.mm.yyyy') and d.BROJ_DOK1 > 0
order by d.datum_dok,d.datum_unosa
--ORDER BY STAVKA
"REM WORKSPACETAB6",Query31,,1
--Exec UpdateZavisnihTroskova_b (1,' ', '3', '12909', 2012);
