"REM WORKSPACETAB0",Query1,,64
select sum(VREDNOST) from
(
         Select Stavka_dok.Proizvod, Proizvod.posebna_grupa,
                round(Sum(NVL(decode(dokument.tip_dok,14,Kolicina,realizovano)*Faktor

                                * case when dokument.vrsta_dok = '90' then
                                         0
                                         --k_robe
                                       else
                                         K_ROBE
                                  end

                                ,0)),5) STANJE,

                round(Sum(NVL(decode(dokument.tip_dok,14,Kolicina,realizovano)*Faktor*
                   (CASE WHEN DOKUMENT.VRSTA_DOK = '80' THEN
                         (STAVKA_DOK.CENA1-STAVKA_DOK.CENA)
                        WHEN dokument.vrsta_dok  ='90' then
                             ROUND((NVL(stavka_dok.cena,0)-NVL(stavka_dok.cena1,0)),2)
                    ELSE K_ROBE*(
                                     CASE WHEN DOKUMENT.VRSTA_DOK = 11 AND UPPER(ORGD.DODATNI_TIP) = 'VP2' THEN
                                             STAVKA_DOK.CENA1
                                          ELSE
                                             STAVKA_DOK.CENA1
                                     END
                                 )
                END),0)),2) VREDNOST

               , (select sum(kolicina*faktor)
                   from dokument dx, stavka_dok stx
                  where dx.vrsta_dok = stx.vrsta_dok and dx.broj_dok = stx.broj_dok and dx.godina = stx.godina
                    and dx.vrsta_dok = 3
                    and dx.tip_dok   = 10
                    and dx.status in ('-8','-9') and dx.godina > 2008
                    --and dx.org_deo = dokument.org_deo
                    and stx.proizvod = stavka_dok.proizvod)
                  u_kontroli

               From Dokument,
                    (SELECT  BROJ_DOK,
                             VRSTA_DOK,
                             GODINA,
                             STAVKA,PROIZVOD,LOT_SERIJA,ROK,KOLICINA,JED_MERE,CENA,VALUTA,LOKACIJA,PAKOVANJE,BROJ_KOLETA,K_REZ,K_ROBE,K_OCEK,KONTROLA,FAKTOR,REALIZOVANO,RABAT,POREZ,KOLICINA_KONTROLNA,AKCIZA,TAKSA,CENA1,Z_TROSKOVI

                       FROM STAVKA_DOK
                    ) Stavka_Dok,
                    Proizvod,
                    ORG_DEO_OSN_PODACI ORGD

         Where Dokument.Vrsta_Dok = Stavka_Dok.Vrsta_Dok And
               Dokument.Broj_Dok = Stavka_Dok.Broj_Dok And
               Dokument.Godina = Stavka_Dok.Godina And
               DOKUMENT.ORG_DEO = ORGD.ORG_DEO (+) AND
               Dokument.Status > 0 And
               Dokument.Datum_Dok Between to_date('01.01.2010','dd.mm.yyyy') And to_date('31.10.2010','dd.mm.yyyy') And
               (Stavka_Dok.K_Robe != 0 OR DOKUMENT.VRSTA_DOK = '80') And
               Dokument.Org_Deo = 104
               And Proizvod.sifra=Stavka_dok.proizvod
         Group By Stavka_dok.Proizvod,Proizvod.tip_proizvoda,Proizvod.posebna_grupa,Proizvod.grupa_proizvoda,Proizvod.naziv
)
where posebna_grupa <> 8
Order By posebna_grupa,proizvod;


"REM WORKSPACETAB1",Query3,,74
--select distinct proizvod from
--(
	select * from
	(
	         Select Stavka_dok.Proizvod, Proizvod.posebna_grupa,
	                round(Sum(NVL(decode(dokument.tip_dok,14,Kolicina,realizovano)*Faktor

	                                * case when dokument.vrsta_dok = '90' then
	                                         0
	                                         --k_robe
	                                       else
	                                         K_ROBE
	                                  end

	                                ,0)),5) STANJE,

	                round(Sum(NVL(decode(dokument.tip_dok,14,Kolicina,realizovano)*Faktor*
	                   (CASE WHEN DOKUMENT.VRSTA_DOK = '80' THEN
	                         (STAVKA_DOK.CENA1-STAVKA_DOK.CENA)
	                        WHEN dokument.vrsta_dok  ='90' then
	                             ROUND((NVL(stavka_dok.cena,0)-NVL(stavka_dok.cena1,0)),2)
	                    ELSE K_ROBE*(
	                                     CASE WHEN DOKUMENT.VRSTA_DOK = 11 AND UPPER(ORGD.DODATNI_TIP) = 'VP2' THEN
	                                             STAVKA_DOK.CENA1
	                                          ELSE
	                                             STAVKA_DOK.CENA1
	                                     END
	                                 )
	                END),0)),2) VREDNOST

	               , (select sum(kolicina*faktor)
	                   from dokument dx, stavka_dok stx
	                  where dx.vrsta_dok = stx.vrsta_dok and dx.broj_dok = stx.broj_dok and dx.godina = stx.godina
	                    and dx.vrsta_dok = 3
	                    and dx.tip_dok   = 10
	                    and dx.status in ('-8','-9') and dx.godina > 2008
	                    --and dx.org_deo = dokument.org_deo
	                    and stx.proizvod = stavka_dok.proizvod)
	                  u_kontroli
	, PProdajniCenovnik.Cena (proizvod , to_date('31.10.2010','dd.mm.yyyy'), 'YUD' , 1  ) PROD_cena
	               From Dokument,
	                    (SELECT  BROJ_DOK,
	                             VRSTA_DOK,
	                             GODINA,
	                             STAVKA,PROIZVOD,LOT_SERIJA,ROK,KOLICINA,JED_MERE,CENA,VALUTA,LOKACIJA,PAKOVANJE,BROJ_KOLETA,K_REZ,K_ROBE,K_OCEK,KONTROLA,FAKTOR,REALIZOVANO,RABAT,POREZ,KOLICINA_KONTROLNA,AKCIZA,TAKSA,CENA1,Z_TROSKOVI

	                       FROM STAVKA_DOK
	                    ) Stavka_Dok,
	                    Proizvod,
	                    ORG_DEO_OSN_PODACI ORGD

	         Where Dokument.Vrsta_Dok = Stavka_Dok.Vrsta_Dok And
	               Dokument.Broj_Dok = Stavka_Dok.Broj_Dok And
	               Dokument.Godina = Stavka_Dok.Godina And
	               DOKUMENT.ORG_DEO = ORGD.ORG_DEO (+) AND
	               Dokument.Status > 0 And
	               Dokument.Datum_Dok Between to_date('01.01.2010','dd.mm.yyyy') And to_date('31.10.2010','dd.mm.yyyy') And
	               (Stavka_Dok.K_Robe != 0 OR DOKUMENT.VRSTA_DOK = '80') And
	               Dokument.Org_Deo = 104
	               And Proizvod.sifra=Stavka_dok.proizvod
	         Group By Stavka_dok.Proizvod,Proizvod.tip_proizvoda,Proizvod.posebna_grupa,Proizvod.grupa_proizvoda,Proizvod.naziv
	)
--	where
--	--VREDNOST / STANJE <> prod_cena
--	--and
--	VREDNOST <> 0
--)
----where VREDNOST / STANJE <> prod_cena
--	--and STANJE is null
--Order By
----posebna_grupa,
--proizvod;
--
--
"REM WORKSPACETAB2",Query5,,39
select
STATUS,VRD,BRD,GOD,TIP,DATUM_DOK,datum_unosa,MAG,PRT,PPI,BRD1,STA,PROIZVOD,KOL,JM,CENA,VALUTA,LOK,K_REZ,K_ROBE,K_OCEK,KONT,FAK,RLZ,PDV,CENA1,PROD_CENA,AUTO_NIV
From
(
select
d.status,d.VRSTA_DOK vrd, d.BROJ_DOK brd, d.GODINA god, d.TIP_DOK tip
--, to_char(d.DATUM_DOK,'dd.mm.yy') dat
, d.DATUM_DOK, d.datum_unosa
     , d.ORG_DEO mag
     --, d.ROK_KASE lok_s, d.POSLOVNICA mag_n, d.DPO lok_n
     , d.PPARTNER prt, d.PP_ISPORUKE ppi, d.BROJ_DOK1 brd1
     , sd.STAVKA sta, sd.PROIZVOD, sd.KOLICINA kol, sd.JED_MERE jm, sd.CENA, sd.VALUTA,sd.LOKACIJA lok
     , sd.K_REZ, sd.K_ROBE, sd.K_OCEK, sd.KONTROLA kont, sd.FAKTOR fak, sd.REALIZOVANO rlz
     --, sd.RABAT rab,
     , sd.POREZ pdv
--     --, sd.KOLICINA_KONTROLNA kol_kon
--     --, sd.AKCIZA, sd.TAKSA
     , sd.CENA1
	 , PProdajniCenovnik.Cena (sd.proizvod , d.datum_dok, 'YUD' , 1  ) PROD_cena
	 , (select vd.za_broj_dok from vezni_dok vd
	    where vd.godina = d.godina and vd.vrsta_Dok = d.vrsta_Dok and vd.broj_dok = d.broj_dok and za_vrsta_Dok = '90'
	   ) auto_niv
from   stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
--from dokument d, stavka_dok sd, PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina (+) and d.vrsta_dok = sd.vrsta_dok (+) and d.broj_dok = sd.broj_dok  (+)
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  -----------------------------
  -- ostali uslovi
  and '2010' = d.godina
  AND D.ORG_DEO = 104
  and sd.k_robe <> 0
--  and (sd.k_robe <> 0 or d.vrsta_Dok = '80')
--  and sd.CENA1 <> PProdajniCenovnik.Cena (sd.proizvod , d.datum_dok, 'YUD' , 1  )
)

where AUTO_NIV is not null
order by datum_dok, datum_unosa, vrd,brd
"REM WORKSPACETAB3",Query8,,40
select
STATUS,VRD,BRD,GOD,TIP,DATUM_DOK,datum_unosa,MAG,PRT,PPI,BRD1,STA,PROIZVOD,KOL,JM,CENA,VALUTA,LOK,K_REZ,K_ROBE,K_OCEK,KONT,FAK,RLZ,PDV,CENA1,PROD_CENA,AUTO_NIV
From
(
select
d.status,d.VRSTA_DOK vrd, d.BROJ_DOK brd, d.GODINA god, d.TIP_DOK tip
--, to_char(d.DATUM_DOK,'dd.mm.yy') dat
, d.DATUM_DOK, d.datum_unosa
     , d.ORG_DEO mag
     --, d.ROK_KASE lok_s, d.POSLOVNICA mag_n, d.DPO lok_n
     , d.PPARTNER prt, d.PP_ISPORUKE ppi, d.BROJ_DOK1 brd1
     , sd.STAVKA sta, sd.PROIZVOD, sd.KOLICINA kol, sd.JED_MERE jm, sd.CENA, sd.VALUTA,sd.LOKACIJA lok
     , sd.K_REZ, sd.K_ROBE, sd.K_OCEK, sd.KONTROLA kont, sd.FAKTOR fak, sd.REALIZOVANO rlz
     --, sd.RABAT rab,
     , sd.POREZ pdv
--     --, sd.KOLICINA_KONTROLNA kol_kon
--     --, sd.AKCIZA, sd.TAKSA
     , sd.CENA1
	 , PProdajniCenovnik.Cena (sd.proizvod , d.datum_dok, 'YUD' , 1  ) PROD_cena
	 , (select vd.za_broj_dok from vezni_dok vd
	    where vd.godina = d.godina and vd.vrsta_Dok = d.vrsta_Dok and vd.broj_dok = d.broj_dok and za_vrsta_Dok = '90'
	   ) auto_niv
from   stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
--from dokument d, stavka_dok sd, PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina (+) and d.vrsta_dok = sd.vrsta_dok (+) and d.broj_dok = sd.broj_dok  (+)
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  -----------------------------
  -- ostali uslovi
  and '2010' = d.godina
  AND D.ORG_DEO = 104
  and sd.k_robe <> 0
--  and (sd.k_robe <> 0 or d.vrsta_Dok = '80')
  and sd.CENA <> sd.cena1
  --PProdajniCenovnik.Cena (sd.proizvod , d.datum_dok, 'YUD' , 1  )
  and d.vrsta_Dok not in (3,4,5,30)
)
where AUTO_NIV is null
order by datum_dok, datum_unosa, vrd,brd
"REM WORKSPACETAB4",Query9,,42
select
STATUS,VRD,BRD,GOD,TIP,DATUM_DOK,datum_unosa,MAG,PRT,PPI,BRD1,STA,PROIZVOD,KOL,JM,CENA,VALUTA,LOK,K_REZ,K_ROBE,K_OCEK,KONT,FAK,RLZ,PDV,CENA1,PROD_CENA,AUTO_NIV
From
(
select
d.status,d.VRSTA_DOK vrd, d.BROJ_DOK brd, d.GODINA god, d.TIP_DOK tip
--, to_char(d.DATUM_DOK,'dd.mm.yy') dat
, d.DATUM_DOK, d.datum_unosa
     , d.ORG_DEO mag
     --, d.ROK_KASE lok_s, d.POSLOVNICA mag_n, d.DPO lok_n
     , d.PPARTNER prt, d.PP_ISPORUKE ppi, d.BROJ_DOK1 brd1
     , sd.STAVKA sta, sd.PROIZVOD, sd.KOLICINA kol, sd.JED_MERE jm, sd.CENA, sd.VALUTA,sd.LOKACIJA lok
     , sd.K_REZ, sd.K_ROBE, sd.K_OCEK, sd.KONTROLA kont, sd.FAKTOR fak, sd.REALIZOVANO rlz
     --, sd.RABAT rab,
     , sd.POREZ pdv
--     --, sd.KOLICINA_KONTROLNA kol_kon
--     --, sd.AKCIZA, sd.TAKSA
     , sd.CENA1
	 , PProdajniCenovnik.Cena (sd.proizvod , d.datum_dok, 'YUD' , 1  ) PROD_cena
	 , (select vd.za_broj_dok from vezni_dok vd
	    where vd.godina = d.godina and vd.vrsta_Dok = d.vrsta_Dok and vd.broj_dok = d.broj_dok and za_vrsta_Dok = '90'
	   ) auto_niv
from   stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
--from dokument d, stavka_dok sd, PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina (+) and d.vrsta_dok = sd.vrsta_dok (+) and d.broj_dok = sd.broj_dok  (+)
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  -----------------------------
  -- ostali uslovi
  and '2010' = d.godina
  AND D.ORG_DEO = 104
  and sd.k_robe <> 0
--  and (sd.k_robe <> 0 or d.vrsta_Dok = '80')
--  and sd.CENA <> sd.cena1
  --PProdajniCenovnik.Cena (sd.proizvod , d.datum_dok, 'YUD' , 1  )
--  and d.vrsta_Dok not in (3,4,5,30)
and kolicina <> realizovano
and d.status > 0
)
--where AUTO_NIV is null
order by datum_dok, datum_unosa, vrd,brd
"REM WORKSPACETAB5",Query10,,45


          from dokument d,(SELECT  BROJ_DOK,VRSTA_DOK,GODINA,STAVKA,
                                   PROIZVOD,LOT_SERIJA,ROK,KOLICINA,JED_MERE,CENA,VALUTA,
                                   LOKACIJA,PAKOVANJE,BROJ_KOLETA,K_REZ,K_ROBE,K_OCEK,KONTROLA,FAKTOR,REALIZOVANO,RABAT,POREZ,KOLICINA_KONTROLNA,AKCIZA,TAKSA,
                                   CENA1,Z_TROSKOVI                    
                             FROM STAVKA_DOK

                            UNION ALL

                            SELECT VDP.ZA_BROJ_DOK,VDP.ZA_VRSTA_DOK,VDP.ZA_GODINA,STAVKA,
                                   PROIZVOD,LOT_SERIJA,ROK,KOLICINA,JED_MERE,CENA,
                                   VALUTA,LOKACIJA,PAKOVANJE,BROJ_KOLETA,K_REZ,K_ROBE,K_OCEK,KONTROLA,FAKTOR,REALIZOVANO,RABAT,POREZ,KOLICINA_KONTROLNA,AKCIZA,TAKSA,CENA1,Z_TROSKOVI
                              FROM STAVKA_DOK STP, VEZNI_DOK VDP
                             WHERE VDP.VRSTA_DOK = STP.VRSTA_DOK
                               AND VDP.GODINA    = STP.GODINA
                               AND VDP.BROJ_DOK  = STP.BROJ_DOK
                               AND VDP.ZA_VRSTA_DOK = '90'
                               AND STP.CENA<>STP.CENA1) ST
                         , proizvod p, poslovni_partner pp, organizacioni_deo orgd, vrsta_dok vd, nacin_fakt nf, org_deo_osn_podaci org_podaci
         where d.vrsta_dok = st.vrsta_dok
           and d.godina    = st.godina
           and d.broj_dok  = st.broj_dok
           and d.vrsta_dok = vd.vrsta
           and d.tip_dok   = nf.tip
           and st.proizvod = p.sifra
           and d.ppartner  = pp.sifra (+)
           and d.org_deo   = orgd.id
           and d.vrsta_dok not in (2,9,10,61,62)
           and orgd.id     = org_podaci.org_deo
           and p.tip_proizvoda not in (8)
           and d.org_deo   like vZa_Magacin
           and d.datum_dok between  to_date('01.01.2010','dd.mm.yyyy') and to_date('31.10.2010','dd.mm.yyyy') --dDatumDo --to_date('31.12.'||to_char(dDatumOd,'yyyy'),'dd.mm.yyyy')
           AND D.STATUS > 0

        group by  d.org_deo,org_podaci.dodatni_tip,
                  d.vrsta_dok,vd.naziv ,
                  d.tip_dok, nf.naziv ,
                  d.broj_dok,d.broj_dok1,d.godina,
                  d.datum_dok,d.datum_unosa,
                  to_char(d.datum_dok,'dd.mm.yyyy') ,
                  d.org_deo||'-'||d.broj_dok1||'/'||d.godina ,
                  pp.naziv

        order by d.org_deo,d.datum_dok,d.datum_unosa);
"REM WORKSPACETAB6","Kepu knjiga last.sql",,528
select
--VRSTA_DOK, COUNT(*)
----       *
--,
       sum(ZADUZENJE),  sum(RAZDUZENJE)
     , sum(ZADUZENJE) - sum(RAZDUZENJE)
from
(
       select dodatni_tip,broj_dok,god_dok,vrsta_dok,
               --------------------------------------------------------------------------------------------
--               TRUNC((MOD(ROWNUM-1,&BrRedNaStranici)-ROWNUM)*(-1)/&BrRedNaStranici,0)+1 STRANICA,
               --------------------------------------------------------------------------------------------
               ROWNUM RedBrStavke,
               --------------------------------------------------------------------------------------------
               TO_CHAR(datum_dok,'DD.MM.YY') DATUM,
               --------------------------------------------------------------------------------------------
               datum_dok,
               --------------------------------------------------------------------------------------------
               NVL(
               CASE WHEN zaduzenje<>0 and tip_dok in (10) and vrsta_dok not in ('4')  THEN
                       (
                        select 'KVPC:'||DX.ORG_DEO||'-'||DX.BROJ_DOK1||'/'||SUBSTR(DX.GODINA,3,2)
                          from vezni_dok VDX, DOKUMENT DX
                         where VDX.ZA_VRSTA_DOK = DX.VRSTA_DOK
                           AND VDX.ZA_BROJ_DOK  = DX.BROJ_DOK
                           AND VDX.ZA_GODINA    = DX.GODINA
                           AND VDX.vrsta_dok = vr_dok
                           and VDX.broj_dok  = br_dok
                           and VDX.godina    = GOD_DOK
                          and za_vrsta_dok = '85'

                       )
                    WHEN zaduzenje <> 0 and vrsta_dok in ('73') THEN
                           'KVPC:'||dokument
                    WHEN vrsta_dok = '13' THEN
                       'POVR:'||dokument
                    WHEN vrsta_dok = '4' THEN
                       'STPR:'||dokument

                    WHEN vrsta_dok = '11' THEN
                       'OTP-FAKT:'||dokument
                    WHEN vrsta_dok = '5' THEN
                       'POV.PRI:'||dokument
                    WHEN vrsta_dok = '21' THEN
                       'POC.ST:'||dokument
                    WHEN vrsta_dok = '90' THEN
                       'NIV.ST:'||dokument
                    WHEN vrsta_dok = '12' THEN
                       'ST-OTP-FAK:'||dokument


                    ELSE
                       dokument
               END,'-') dokument,
               --------------------------------------------------------------------------------------------
               naziv_partnera||po_dokumentu naziv_partnera,
               --------------------------------------------------------------------------------------------
               case when NVL(zaduzenje,0) + NVL(rabat,0) <> 0 then
--                         nvl(zaduzenje,0) + nvl(rabat,0)
--                         nvl(zaduzenje,0) + nvl(rabat,0) + nvl(PDV_NA_ZADUZENJE,0)
                         nvl(zaduzenje,0) + nvl(PDV_NA_ZADUZENJE,0)
--                         (nvl(zaduzenje,0) + nvl(rabat,0)) * 1.18
--                         PDV_NA_RABAT

                    else
                       0
               end zaduzenje,
               --------------------------------------------------------------------------------------------
               case when NVL(razduzenje,0) <> 0 then
-- deja pdv
--                       nvl(razduzenje,0)+nvl(rabat,0)
                       nvl(razduzenje,0) + nvl(rabat,0) + nvl(PDV_RAZDUZENJE,0)
-- deja pdv
                    else
                       0
               end razduzenje
               --------------------------------------------------------------------------------------------
          from (

        select
               org_podaci.dodatni_tip,
               d.org_deo,
               d.vrsta_dok,vd.naziv vd_naziv,
               d.tip_dok, nf.naziv tip_naziv,
               d.broj_dok,d.broj_dok1,d.godina,
               D.GODINA GOD_DOK,
               D.BROJ_DOK BR_DOK,
               D.VRSTA_DOK VR_DOK,
               d.datum_dok,d.datum_unosa,
               to_char(d.datum_dok,'dd.mm.yyyy') datum,
               D.ORG_DEO||'-'||d.broj_dok1||'/'||substr(d.godina,3,4) dokument,
               case when d.vrsta_dok = (11) and d.tip_dok in (23,238) then
                         'Int.Otprema'
                    when d.vrsta_dok = (3) and d.tip_dok in (115) then
                         'Int.Prijem'
                    when d.vrsta_dok in (70) then
                         'Medjuskl.Izl'
                    when d.vrsta_dok in (71) then
                         'Medjuskl.Ul'
                    when d.vrsta_dok = (12) and d.tip_dok = 23 then
                         'STORNO INT.OTPR.'
                    when d.vrsta_dok in (21) then
                         'POCETNO STANJE'
                    when d.vrsta_dok in (90) then
                         'NIVEL.'
                    when d.vrsta_dok not in (80) then
                         SUBSTR(pp.naziv,1,19)
                    else
                         'NIVELACIJA'
               end naziv_partnera,
               CASE WHEN D.VRSTA_DOK = 3 AND D.TIP_DOK = 10 THEN
                         (select ' (OTPR: '||TRIM(za_broj_dok)||')' from vezni_dok where vrsta_dok = d.vrsta_dok and broj_dok = d.broj_dok and godina = d.godina and za_vrsta_dok = '24')
                    WHEN D.VRSTA_DOK = 73 THEN
                         (select ' ('||TRIM(za_broj_dok)||'/'||za_godina||')' from vezni_dok where vrsta_dok = d.vrsta_dok and broj_dok = d.broj_dok and godina = d.godina and za_vrsta_dok = '24')
                    WHEN D.VRSTA_DOK = 90 THEN
                         (select '(UZROK:'
                                   ||
                                   case when dp.vrsta_dok = 13 then
                                            'POVR.'
                                        WHEN DP.VRSTA_dok = 12 then
                                            'STOR.'
                                        ELSE
                                             ' '
                                   END
                                   ||dp.org_deo||'-'||dp.broj_dok1||'/'||SUBSTR(za_godina,3,2)||')'
                            from vezni_dok VDP, DOKUMENT DP

                           where VDP.vrsta_dok    = d.vrsta_dok
                             and VDP.broj_dok     = d.broj_dok
                             and VDP.godina       = d.godina
                             AND VDP.ZA_vrsta_dok = dp.vrsta_dok
                             and vdp.za_godina    = dp.godina
                             and vdp.za_broj_dok  = dp.broj_dok)
                    WHEN D.VRSTA_DOK = 13 THEN
                         (
                            select
                                   '(RN-OT:'||DX.ORG_DEO||'-'||DX.BROJ_DOK1||'/'||SUBSTR(DX.GODINA,3,2)||')'
                              from vezni_dok VDX, DOKUMENT DX
                             where VDX.ZA_VRSTA_DOK = DX.VRSTA_DOK
                               AND VDX.ZA_BROJ_DOK  = DX.BROJ_DOK
                               AND VDX.ZA_GODINA    = DX.GODINA
                               AND VDX.vrsta_dok    = d.vrsta_dok
                               and VDX.broj_dok     = d.broj_dok
                               and VDX.godina       = d.godina
                              and za_vrsta_dok = '11'
                         )
                    ELSE

                    NULL
               END
               po_dokumentu,
               ----------------------------------------------------------------------------------------------------------------------------------------------
               sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*ST.K_ROBE*st.cena1 *
                                 PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'D',d.datum_dok),0)
                                 ,2),0)*
                   (case when UPPER(ORG_PODACI.dodatni_tip) = 'VP' AND D.VRSTA_DOK='90' THEN
                               0
                         ELSE
                               1
                    END)
                            +
                    case when d.vrsta_dok in (80) then
                              ROUND(st.kolicina*(NVL(st.cena1,0)-NVL(st.cena,0)),2)
                         WHEN d.vrsta_dok in (90) then
                              case when UPPER(ORG_PODACI.dodatni_tip) = 'VP' AND D.VRSTA_DOK='90' THEN
                                        nvl((select case when vd3.za_vrsta_dok is null then -1 else 1 end
                     										       from vezni_dok vd3
										                          where vd3.vrsta_dok = d.vrsta_dok
										                            and vd3.godina    = d.godina
										                            and vd3.broj_dok  = d.broj_dok
--										                            and vd3.za_vrsta_dok = 11),-1)
										                            and vd3.za_vrsta_dok = 11),-1)

                                  ELSE
                                     1
                             END
                             *
                             ROUND(st.kolicina*(
                    (Case When st.valuta <> 'YUD' Then
                         (
                           Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                               (
                                 Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                           round(nvl(st.cena,0) *
                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                      Else
                                           round(nvl(st.cena,0) *
                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                           Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                      End
                               )
                           When D.Vrsta_Dok != '73' Then
                                round(nvl(st.cena,0) *
                                Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                           End
                         )
                     Else
                         st.cena
                     End
                    )
                        -
                                      NVL(st.cena1,0)),2)
                        else
                           0
                   end
                   )                                                                                                                     ZADUZENJE,
               ----------------------------------------------------------------------------------------------------------------------------------------------
               sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                    (Case When st.valuta <> 'YUD' Then
                         (
                           Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                               (
                                 Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                           round(nvl(st.cena,0) *
                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                      Else
                                           round(nvl(st.cena,0) *
                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                           Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                      End
                               )
                           When D.Vrsta_Dok != '73' Then
                                round(nvl(st.cena,0) *
                                Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                           End
                         )
                     Else
                         st.cena
                     End
                    )
                   *st.rabat/100
                   *PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)*(-1),0),2) ,0 ))                            RABAT,
               ----------------------------------------------------------------------------------------------------------------------------------------------
               sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                    (Case When st.valuta <> 'YUD' Then
                         (
                           Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                               (
                                 Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                           round(nvl(st.cena,0) *
                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                      Else
                                           round(nvl(st.cena,0) *
                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                           Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                      End
                               )
                           When D.Vrsta_Dok != '73' Then
                                round(nvl(st.cena,0) *
                                Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                           End
                         )
                     Else
                         st.cena
                     End
                    )
                             * PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)
                            ,0)
                   ,2),0)
                   )                                                                                                                     RAZDUZENJE,
               ----------------------------------------------------------------------------------------------------------------------------------------------
               sum( --ROUND(
                    CASE WHEN &nPrikaziPDV = 0 Then
                              0
                    ELSE
                        (
                         NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                                       (Case When st.valuta <> 'YUD' Then
                                            (Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                                                  (
                                                    Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                                              round(nvl(st.cena,0) *
                                                              Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                    Else
                                                              round(nvl(st.cena,0) *
                                                              Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                                              Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                                    End
                                                  )
                                              When D.Vrsta_Dok != '73' Then
                                                   round(nvl(st.cena,0) *
                                                   Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                              End
                                            )
                                        Else
                                            st.cena
                                        End
                                       )
                                       * PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)
                                      ,0)
                                  ,2)
                             ,0)
                             --- RAZDUZENJE KRAJ
                       +
                         NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                                       (Case When st.valuta <> 'YUD' Then
                                            (Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                                                  (
                                                    Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                                              round(nvl(st.cena,0) *
                                                              Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                    Else
                                                              round(nvl(st.cena,0) *
                                                              Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                                              Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                                    End
                                                  )
                                              When D.Vrsta_Dok != '73' Then
                                                   round(nvl(st.cena,0) *
                                                   Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                              End
                                            )
                                        Else
                                            st.cena
                                        End
                                       )
                                      * st.rabat/100
                                      * PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)*(-1)
                                      ,0)
                                   ,2)
                             ,0 )
                             --- RABAT KRAJ
                         )
                       *
                                 -- posebno obradjeno kad nije unipasan pdv na stavkama
                                 -- po novom treba prikazti pdv za svaku vrstu dokumenta
                                 nvl(st.porez,PPorez.ProcenatPoreza( d.Poslovnica,St.Proizvod, D.Datum_Dok, '3' )) / 100
                    END
                    --,2)
                   )                                                                                                                     PDV_RAZDUZENJE,
               ----------------------------------------------------------------------------------------------------------------------------------------------
               CASE WHEN &nPrikaziPDV = 1 then
                      sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*ST.K_ROBE*st.cena1 *
                                           PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'D',d.datum_dok)
                                       ,0)
                                       * nvl(st.porez,PPorez.ProcenatPoreza( d.Poslovnica,St.Proizvod, D.Datum_Dok, '3' )) / 100
                                   ,2)
                              ,0)
                      *
                      (case when UPPER(ORG_PODACI.dodatni_tip) = 'VP' AND D.VRSTA_DOK='90' THEN
                                 0
                       ELSE
                                 1
                       END)
                      +
                       case when d.vrsta_dok in (80) then
                                 ROUND(st.kolicina*(NVL(st.cena1,0)-NVL(st.cena,0)),2)
                                 * nvl(st.porez,PPorez.ProcenatPoreza( d.Poslovnica,St.Proizvod, D.Datum_Dok, '3' )) / 100
                            WHEN d.vrsta_dok in (90) then
                                 case when UPPER(ORG_PODACI.dodatni_tip) = 'VP' AND D.VRSTA_DOK='90' THEN
                                           nvl( (select case when vd3.za_vrsta_dok is null then -1 else 1 end
                     						     from vezni_dok vd3
										         where vd3.vrsta_dok = d.vrsta_dok
 										           and vd3.godina    = d.godina
										           and vd3.broj_dok  = d.broj_dok
										           and vd3.za_vrsta_dok = 11)
										       , -1)
                                 else
                                        1
                                 end
                                *
                                 ROUND(st.kolicina *
                                        (
                                          (Case When st.valuta <> 'YUD' Then
                                                (Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                                                        (Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                                                    round(nvl(st.cena,0) *
                                                                    Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                         Else
                                                                    round(nvl(st.cena,0) *
                                                                    Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                                                    Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                                         End
                                                        )
                                                      When D.Vrsta_Dok != '73' Then
                                                           round(nvl(st.cena,0) *
                                                           Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                      End
                                                )
                                           Else
                                               st.cena
                                           End
                                         )
                                        -
                                          NVL(st.cena1,0)
                                        )
                                        * nvl(st.porez,PPorez.ProcenatPoreza( d.Poslovnica,St.Proizvod, D.Datum_Dok, '3' )) / 100
                                      ,2)
                       else
                           0
                       end
                       )
---------------------- rabat
                     +
                      sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                                        (Case When st.valuta <> 'YUD' Then
                                             (Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                                                   (Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                                              round(nvl(st.cena,0) *
                                                              Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                    Else
                                                              round(nvl(st.cena,0) *
                                                              Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                                              Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                                    End
                                                   )
                                                   When D.Vrsta_Dok != '73' Then
                                                        round(nvl(st.cena,0) *
                                                        Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                   End
                                             )
                                         Else
                                             st.cena
                                         End
                                        )
                                       * st.rabat/100
                                       * PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)*(-1)
                                       * nvl(st.porez,PPorez.ProcenatPoreza( d.Poslovnica,St.Proizvod, D.Datum_Dok, '3' )) / 100
                                       ,0)
                                    ,2)
                              ,0 )
                         )
                     +
                      sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                                        (Case When st.valuta <> 'YUD' Then
                                            (Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                                                  (Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                                             round(nvl(st.cena,0) *
                                                             Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                   Else
                                                             round(nvl(st.cena,0) *
                                                             Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                                             Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                                   End
                                                  )
                                                  When D.Vrsta_Dok != '73' Then
                                                       round(nvl(st.cena,0) *
                                                       Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                              End
                                            )
                                         Else
                                             st.cena
                                         End
                                        )
                                      * st.rabat/100
                                      * PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)*(-1)
                                       ,0)
                                   ,2)
                              ,0)
                  )
 -- prikaz bez pdv
               ELSE
                      sum(NVL(round(nvl(sign(ST.K_ROBE)*ST.KOLICINA*ST.FAKTOR*DECODE(ST.VRSTA_DOK,'90',0,ST.K_ROBE)*
                                        (Case When st.valuta <> 'YUD' Then
                                            (Case When (upper(VratiTipIzvoza(d.org_deo)) = 'DA' or d.org_deo = 200) And D.Vrsta_Dok = 73 Then
                                                  (Case When Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner) = -2 Then
                                                             round(nvl(st.cena,0) *
                                                             Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                                   Else
                                                             round(nvl(st.cena,0) *
                                                             Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),
                                                             Pmapiranje.BrojDecimalaNaseFirme(PMapiranje.VLASNIK_CONN_STR,D.vrsta_dok,D.PPartner))
                                                   End
                                                  )
                                                  When D.Vrsta_Dok != '73' Then
                                                       round(nvl(st.cena,0) *
                                                       Pkurs.KursNaDan(valuta, d.Datum_dok, 'S'),4)
                                             End
                                            )
                                         Else
                                             st.cena
                                         End
                                        )
                                      * st.rabat/100
                                      * PDokument.ZokiUlazIzlaz(d.vrsta_dok,d.tip_dok,st.K_ROBE,'P',d.datum_dok)*(-1)
                                      ,0)
                                   ,2)
                             ,0 )
                         )
               END                                                                                                                        PDV_NA_ZADUZENJE
               ----------------------------------------------------------------------------------------------------------------------------------------------
          from dokument d,(SELECT  BROJ_DOK,VRSTA_DOK,GODINA,STAVKA,
                                   PROIZVOD,LOT_SERIJA,ROK,KOLICINA,JED_MERE,CENA,VALUTA,
                                   LOKACIJA,PAKOVANJE,BROJ_KOLETA,K_REZ,K_ROBE,K_OCEK,KONTROLA,FAKTOR,REALIZOVANO,RABAT,POREZ,KOLICINA_KONTROLNA,AKCIZA,TAKSA,
                                   CENA1,Z_TROSKOVI
                             FROM STAVKA_DOK

                            UNION ALL

                            SELECT VDP.ZA_BROJ_DOK,VDP.ZA_VRSTA_DOK,VDP.ZA_GODINA,STAVKA,
                                   PROIZVOD,LOT_SERIJA,ROK,KOLICINA,JED_MERE,CENA,
                                   VALUTA,LOKACIJA,PAKOVANJE,BROJ_KOLETA,K_REZ,K_ROBE,K_OCEK,KONTROLA,FAKTOR,REALIZOVANO,RABAT,POREZ,KOLICINA_KONTROLNA,AKCIZA,TAKSA,CENA1,Z_TROSKOVI
                              FROM STAVKA_DOK STP, VEZNI_DOK VDP
                             WHERE VDP.VRSTA_DOK = STP.VRSTA_DOK
                               AND VDP.GODINA    = STP.GODINA
                               AND VDP.BROJ_DOK  = STP.BROJ_DOK
                               AND VDP.ZA_VRSTA_DOK = '90'
                               AND STP.CENA<>STP.CENA1) ST
                         , proizvod p, poslovni_partner pp, organizacioni_deo orgd, vrsta_dok vd, nacin_fakt nf, org_deo_osn_podaci org_podaci
         where d.vrsta_dok = st.vrsta_dok
           and d.godina    = st.godina
           and d.broj_dok  = st.broj_dok
           and d.vrsta_dok = vd.vrsta
           and d.tip_dok   = nf.tip
           and st.proizvod = p.sifra
           and d.ppartner  = pp.sifra (+)
           and d.org_deo   = orgd.id
           and d.vrsta_dok not in (2,9,10,61,62)
           and orgd.id     = org_podaci.org_deo
           and p.tip_proizvoda not in (8)
           and d.org_deo   like 104
           and d.datum_dok between  to_date('01.01.2010','dd.mm.yyyy') and to_date('31.10.2010','dd.mm.yyyy') --dDatumDo --to_date('31.12.'||to_char(dDatumOd,'yyyy'),'dd.mm.yyyy')
           AND D.STATUS > 0

        group by  d.org_deo,org_podaci.dodatni_tip,
                  d.vrsta_dok,vd.naziv ,
                  d.tip_dok, nf.naziv ,
                  d.broj_dok,d.broj_dok1,d.godina,
                  d.datum_dok,d.datum_unosa,
                  to_char(d.datum_dok,'dd.mm.yyyy') ,
                  d.org_deo||'-'||d.broj_dok1||'/'||d.godina ,
                  pp.naziv

        order by d.org_deo,d.datum_dok,d.datum_unosa
       )
)
--GROUP BY VRSTA_DOK
--ORDER BY TO_NUMBER(VRSTA_DOK)
"REM WORKSPACETAB7",Query11,,79
SELECT
D.VRSTA_DOK, COUNT(*)
--d.rowid,
--d.datum_dok + d.valuta_placanja,
--D.*
FROM
dokument  d
-- VEZNI_DOK d
--,
--komentar d
--FROM
--stavka_Dok d --, vezni_dok vd
--update dokument
--set datum_dok = to_date('03.09.2007','dd.mm.yyyy')
WHERE d.godina = 2010
--and (
--          ( VRSTA_DOK = 10 And BROJ_DOK in('23387','23560','24319')) --1351--
--      or
--          ( VRSTA_DOK = 11 And BROJ_DOK in('22907','23066','23685')) --1351--
--
--    )
--and proizvod = 18379
  and org_deo = 104

--  and d.org_deo in (312)
--  and datum_dok = to_date('04.09.2009','dd.mm.yyyy')
----and stavka = 3
----  and
----      (
------          ( d.vrsta_dok  in (73)  )
----                   (d.vrsta_dok  = 11 and d.broj_dok in(14014,14015) )
--       or
--         (d.vrsta_dok  = 3 and d.tip_dok = 116)

AND d.vrsta_dok NOT IN  (2,9,10,61,62)
           and d.datum_dok between  to_date('01.01.2010','dd.mm.yyyy') and to_date('31.10.2010','dd.mm.yyyy')
AND D.STATUS > 0
----        or
----          ( d.vrsta_dok  = 3 and broj_dok in (6666) )
--       )
----  and d.godina    = vd.godina and d.vrsta_dok = vd.vrsta_dok and d.broj_dok  = vd.broj_dok and vd.za_vrsta_dok = 14
--And d.broJ_dok in (9021)
--AND D.DATUM_VALUTE IS NULL
-- ORG_DEO = 67
--And d.broJ_dok1 in (507,508,524)
--and to_char(datum_unosa, >
-- 21101 -- 18379
--and tip_dok = 222
--and status = 0
--and datum_dok > to_date('17.04.2008','dd.mm.yyyy')

--order by to_number(broj_dok1)

--union
--
--SELECT --D.BROJ_DOK
--       d.rowid , --d.* , pposlovnipartner.naziv(d.ppartner)--max (to_number(broj_dok1))--d.ROWID ,
--       d.* --spec_rabat , VRSTA_DOK , BROJ_DOK , org_deo , broj_dok1 ,DATUM_DOK , mesto_Isporuke, poslovnica
--FROM DOKUMENT  d
--WHERE d.GODINA       = 2007
--  AND d.VRSTA_DOK    = 11
--  And d.broj_dok     in ( 18360 )
----  AND  d.broj_dok1     in (351,352,354,355,357)
----  and  d.org_deo = 445
--
--AND PPARTNER = '1803'
--AND PROIZVOD in(7627,7581)
----order by to_number(broj_dok1)
--order by to_number (proizvod )
--                                                26.01.2008 19:16:55
--                                                11.02.2008 16:17:21 PS

-- za proizvod 4928 :  176.85921348314606741573033707865
-- za proizvod 4929 :  156.83375218150087260034904013962
-- za proizvod 4930 :  121.66043195063421323277339732602
-- za proizvod 4931 :  121.66043195063421323277339732602
GROUP BY D.VRSTA_dOK
ORDER BY TO_NUMBER(D.VRSTA_DOK)
--ORDER BY DATUM_DOK, DATUM_UNOSA
"REM WORKSPACETAB8",Query14,,79
SELECT
D.VRSTA_DOK, COUNT(*)
--d.rowid,
--d.datum_dok + d.valuta_placanja,
--D.*
FROM
dokument  d
-- VEZNI_DOK d
--,
--komentar d
--FROM
--stavka_Dok d --, vezni_dok vd
--update dokument
--set datum_dok = to_date('03.09.2007','dd.mm.yyyy')
WHERE d.godina = 2010
--and (
--          ( VRSTA_DOK = 10 And BROJ_DOK in('23387','23560','24319')) --1351--
--      or
--          ( VRSTA_DOK = 11 And BROJ_DOK in('22907','23066','23685')) --1351--
--
--    )
--and proizvod = 18379
  and org_deo = 104

--  and d.org_deo in (312)
--  and datum_dok = to_date('04.09.2009','dd.mm.yyyy')
----and stavka = 3
----  and
----      (
------          ( d.vrsta_dok  in (73)  )
----                   (d.vrsta_dok  = 11 and d.broj_dok in(14014,14015) )
--       or
--         (d.vrsta_dok  = 3 and d.tip_dok = 116)

AND d.vrsta_dok NOT IN  (2,9,10,61,62)
           and d.datum_dok between  to_date('01.01.2010','dd.mm.yyyy') and to_date('31.10.2010','dd.mm.yyyy')
AND D.STATUS > 0
----        or
----          ( d.vrsta_dok  = 3 and broj_dok in (6666) )
--       )
----  and d.godina    = vd.godina and d.vrsta_dok = vd.vrsta_dok and d.broj_dok  = vd.broj_dok and vd.za_vrsta_dok = 14
--And d.broJ_dok in (9021)
--AND D.DATUM_VALUTE IS NULL
-- ORG_DEO = 67
--And d.broJ_dok1 in (507,508,524)
--and to_char(datum_unosa, >
-- 21101 -- 18379
--and tip_dok = 222
--and status = 0
--and datum_dok > to_date('17.04.2008','dd.mm.yyyy')

--order by to_number(broj_dok1)

--union
--
--SELECT --D.BROJ_DOK
--       d.rowid , --d.* , pposlovnipartner.naziv(d.ppartner)--max (to_number(broj_dok1))--d.ROWID ,
--       d.* --spec_rabat , VRSTA_DOK , BROJ_DOK , org_deo , broj_dok1 ,DATUM_DOK , mesto_Isporuke, poslovnica
--FROM DOKUMENT  d
--WHERE d.GODINA       = 2007
--  AND d.VRSTA_DOK    = 11
--  And d.broj_dok     in ( 18360 )
----  AND  d.broj_dok1     in (351,352,354,355,357)
----  and  d.org_deo = 445
--
--AND PPARTNER = '1803'
--AND PROIZVOD in(7627,7581)
----order by to_number(broj_dok1)
--order by to_number (proizvod )
--                                                26.01.2008 19:16:55
--                                                11.02.2008 16:17:21 PS

-- za proizvod 4928 :  176.85921348314606741573033707865
-- za proizvod 4929 :  156.83375218150087260034904013962
-- za proizvod 4930 :  121.66043195063421323277339732602
-- za proizvod 4931 :  121.66043195063421323277339732602
GROUP BY D.VRSTA_dOK
ORDER BY TO_NUMBER(D.VRSTA_DOK)
--ORDER BY DATUM_DOK, DATUM_UNOSA
"REM WORKSPACETAB9",Query15,,13
SELECT
D.*
FROM
dokument  d
WHERE d.godina = 2010
  and org_deo = 104
  AND d.vrsta_dok IN  (31)
  and d.datum_dok between  to_date('01.01.2010','dd.mm.yyyy') and to_date('31.10.2010','dd.mm.yyyy')
AND (D.VRSTA_DOK,D.BROJ_DOK,D.GODINA)
     NOT IN (SELECT VD.VRSTA_DOK,VD.BROJ_DOK,VD.GODINA
             FROM VEZNI_DOK VD
             WHERE VRSTA_DOK = '90'
             )
"REM WORKSPACETAB10",Query13,,72
SELECT   d.rowid,
--d.datum_dok + d.valuta_placanja,
D.*
FROM
dokument  d
-- VEZNI_DOK d
--,
--komentar d
--FROM
--stavka_Dok d --, vezni_dok vd
--update dokument
--set datum_dok = to_date('03.09.2007','dd.mm.yyyy')
WHERE d.godina = 2010
and (
          ( VRSTA_DOK = 10 And BROJ_DOK in('23387','23560','24319')) --1351--
      or
          ( VRSTA_DOK = 11 And BROJ_DOK in('22907','23066','23685')) --1351--

    )
--and proizvod = 18379
--  and org_deo = 101

--  and d.org_deo in (312)
--  and datum_dok = to_date('04.09.2009','dd.mm.yyyy')
----and stavka = 3
----  and
----      (
------          ( d.vrsta_dok  in (73)  )
----                   (d.vrsta_dok  = 11 and d.broj_dok in(14014,14015) )
--       or
--         (d.vrsta_dok  = 3 and d.tip_dok = 116)

----d.vrsta_dok = 3
----        or
----          ( d.vrsta_dok  = 3 and broj_dok in (6666) )
--       )
----  and d.godina    = vd.godina and d.vrsta_dok = vd.vrsta_dok and d.broj_dok  = vd.broj_dok and vd.za_vrsta_dok = 14
--And d.broJ_dok in (9021)
--AND D.DATUM_VALUTE IS NULL
-- ORG_DEO = 67
--And d.broJ_dok1 in (507,508,524)
--and to_char(datum_unosa, >
-- 21101 -- 18379
--and tip_dok = 222
--and status = 0
--and datum_dok > to_date('17.04.2008','dd.mm.yyyy')

--order by to_number(broj_dok1)

--union
--
--SELECT --D.BROJ_DOK
--       d.rowid , --d.* , pposlovnipartner.naziv(d.ppartner)--max (to_number(broj_dok1))--d.ROWID ,
--       d.* --spec_rabat , VRSTA_DOK , BROJ_DOK , org_deo , broj_dok1 ,DATUM_DOK , mesto_Isporuke, poslovnica
--FROM DOKUMENT  d
--WHERE d.GODINA       = 2007
--  AND d.VRSTA_DOK    = 11
--  And d.broj_dok     in ( 18360 )
----  AND  d.broj_dok1     in (351,352,354,355,357)
----  and  d.org_deo = 445
--
--AND PPARTNER = '1803'
--AND PROIZVOD in(7627,7581)
----order by to_number(broj_dok1)
--order by to_number (proizvod )
--                                                26.01.2008 19:16:55
--                                                11.02.2008 16:17:21 PS

-- za proizvod 4928 :  176.85921348314606741573033707865
-- za proizvod 4929 :  156.83375218150087260034904013962
-- za proizvod 4930 :  121.66043195063421323277339732602
-- za proizvod 4931 :  121.66043195063421323277339732602
"REM WORKSPACETAB11",msklad.sql,,37
select
d.rowid,
d.status,d.VRSTA_DOK vrd, d.BROJ_DOK brd, d.GODINA god, d.TIP_DOK tip
--, to_char(d.DATUM_DOK,'dd.mm.yy') dat
, d.DATUM_DOK
     , d.ORG_DEO mag
     --, d.ROK_KASE lok_s, d.POSLOVNICA mag_n, d.DPO lok_n
     , d.PPARTNER prt, d.PP_ISPORUKE ppi, d.BROJ_DOK1 brd1
     , sd.STAVKA sta, sd.PROIZVOD, sd.KOLICINA kol, sd.JED_MERE jm, sd.CENA, sd.VALUTA,sd.LOKACIJA lok
     , sd.K_REZ, sd.K_ROBE, sd.K_OCEK, sd.KONTROLA kont, sd.FAKTOR fak, sd.REALIZOVANO rlz
     --, sd.RABAT rab,
     , sd.POREZ pdv
--     --, sd.KOLICINA_KONTROLNA kol_kon
--     --, sd.AKCIZA, sd.TAKSA
     , sd.CENA1
--     , sd.Z_TROSKOVI, sd.NETO_KG, sd.PROC_VLAGE, sd.PROC_NECISTOCE, sd.HTL
, sd.akciza, sd.taksa
,PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) prod_cena
from dokument d, stavka_dok sd
Where
      d.vrsta_dok in ('70','71')
  and '2010' = d.godina
  and d.broj_dok = 1

  -- veza tabela
  and    d.godina = sd.godina (+) and d.vrsta_dok = sd.vrsta_dok (+) and d.broj_dok = sd.broj_dok (+)
  -----------------------------
  -- ostali uslovi


--  and sd.proizvod in ('026')

--  and k_robe <> 0
--  and nvl(sd.cena1,0) <> 1
order by d.datum_dok,d.datum_unosa

--sd.proizvod--d.vrsta_Dok
"REM WORKSPACETAB12",provera_kolicina.sql,,39
Select STATUS,VRD,BRD,GOD,TIP,DATUM_DOK,datum_unosa, MAG,PRT,PPI,BRD1,STA,PROIZVOD,KOL,JM,CENA,VALUTA,LOK,K_REZ,K_ROBE,K_OCEK,KONT,FAK,RLZ,PDV,CENA1,AKCIZA,TAKSA,PROD_CENA,PROV_STANJA
From
(
select
d.status,d.VRSTA_DOK vrd, d.BROJ_DOK brd, d.GODINA god, d.TIP_DOK tip
--, to_char(d.DATUM_DOK,'dd.mm.yy') dat
, d.DATUM_DOK, d.datum_unosa
     , d.ORG_DEO mag
     --, d.ROK_KASE lok_s, d.POSLOVNICA mag_n, d.DPO lok_n
     , d.PPARTNER prt, d.PP_ISPORUKE ppi, d.BROJ_DOK1 brd1
     , sd.STAVKA sta, sd.PROIZVOD, sd.KOLICINA kol, sd.JED_MERE jm, sd.CENA, sd.VALUTA,sd.LOKACIJA lok
     , sd.K_REZ, sd.K_ROBE, sd.K_OCEK, sd.KONTROLA kont, sd.FAKTOR fak, sd.REALIZOVANO rlz
     --, sd.RABAT rab,
     , sd.POREZ pdv
--     --, sd.KOLICINA_KONTROLNA kol_kon
--     --, sd.AKCIZA, sd.TAKSA
     , sd.CENA1
--     , sd.Z_TROSKOVI, sd.NETO_KG, sd.PROC_VLAGE, sd.PROC_NECISTOCE, sd.HTL
, sd.akciza, sd.taksa
,PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) prod_cena
, (select sum(sd1.kolicina*sd1.faktor*sd1.k_robe)
   from dokument d1, stavka_dok sd1
   Where '2010' = d1.godina and d1.org_deo = 104 and d1.status > 0
     and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
     and d1.datum_unosa < d.datum_unosa
     and d1.datum_dok <= d.datum_dok and sd1.proizvod = sd.proizvod
     and k_robe <> 0
  ) prov_stanja
from dokument d, stavka_dok sd
Where
      d.vrsta_dok in ('80')
  and '2010' = d.godina
  and org_Deo = 104
  -- veza tabela
  and    d.godina = sd.godina (+) and d.vrsta_dok = sd.vrsta_dok (+) and d.broj_dok = sd.broj_dok (+)
)
where kol <> prov_stanja
order by datum_dok, datum_unosa, proizvod

"REM WORKSPACETAB13",DOKUMENT.sql,,72
SELECT   d.rowid,
--d.datum_dok + d.valuta_placanja,
D.*
FROM
dokument@RUBIN  d
-- VEZNI_DOK@RUBIN d
--,
--komentar d
--FROM
--zavisni_troskovi d --, vezni_dok vd
--update dokument
--set datum_dok = to_date('03.09.2007','dd.mm.yyyy')
WHERE d.godina = 2010
--and (
AND          ( VRSTA_DOK = 9 And BROJ_DOK in('994')) --1351--
----      or
----          ( VRSTA_DOK = 11 And BROJ_DOK in('22907','23066','23685')) --1351--
--
--    )
--and proizvod = 18379
--  and org_deo = 101

--  and d.org_deo in (312)
--  and datum_dok = to_date('04.09.2009','dd.mm.yyyy')
----and stavka = 3
----  and
----      (
------          ( d.vrsta_dok  in (73)  )
----                   (d.vrsta_dok  = 11 and d.broj_dok in(14014,14015) )
--       or
--         (d.vrsta_dok  = 3 and d.tip_dok = 116)

----d.vrsta_dok = 3
----        or
----          ( d.vrsta_dok  = 3 and broj_dok in (6666) )
--       )
----  and d.godina    = vd.godina and d.vrsta_dok = vd.vrsta_dok and d.broj_dok  = vd.broj_dok and vd.za_vrsta_dok = 14
--And d.broJ_dok in (9021)
--AND D.DATUM_VALUTE IS NULL
-- ORG_DEO = 67
--And d.broJ_dok1 in (507,508,524)
--and to_char(datum_unosa, >
-- 21101 -- 18379
--and tip_dok = 222
--and status = 0
--and datum_dok > to_date('17.04.2008','dd.mm.yyyy')

--order by to_number(broj_dok1)

--union
--
--SELECT --D.BROJ_DOK
--       d.rowid , --d.* , pposlovnipartner.naziv(d.ppartner)--max (to_number(broj_dok1))--d.ROWID ,
--       d.* --spec_rabat , VRSTA_DOK , BROJ_DOK , org_deo , broj_dok1 ,DATUM_DOK , mesto_Isporuke, poslovnica
--FROM DOKUMENT  d
--WHERE d.GODINA       = 2007
--  AND d.VRSTA_DOK    = 11
--  And d.broj_dok     in ( 18360 )
----  AND  d.broj_dok1     in (351,352,354,355,357)
----  and  d.org_deo = 445
--
--AND PPARTNER = '1803'
--AND PROIZVOD in(7627,7581)
----order by to_number(broj_dok1)
--order by to_number (proizvod )
--                                                26.01.2008 19:16:55
--                                                11.02.2008 16:17:21 PS

-- za proizvod 4928 :  176.85921348314606741573033707865
-- za proizvod 4929 :  156.83375218150087260034904013962
-- za proizvod 4930 :  121.66043195063421323277339732602
-- za proizvod 4931 :  121.66043195063421323277339732602
"REM WORKSPACETAB14",Query20,,1
exec generisiStanjeZAliha@rubin(48,sysdate,true)
"REM WORKSPACETAB15",Query21,,1
select 100 - null from dual
"REM WORKSPACETAB16",Query17,,55
SELECT
(DOK.CENA1 - DOK.CENA) * DOK.KOL * DOK.FAK * DOK.K_ROBE RAZLIKA
,ROUND( DOK.CENA * DOK.KOL * DOK.FAK * DOK.K_ROBE * DOK.RAB/100 , 2 ) RABAT
,
DOK.STATUS,DOK.VRD,DOK.BRD,DOK.GOD,DOK.TIP,DOK.DATUM_DOK,DOK.DATUM_UNOSA,DOK.MAG
,DOK.PRT, PPOSLOVNIPARTNER.NAZIV(DOK.PRT) NAZ
,DOK.PPI,DOK.BRD1


,DOK.STA,DOK.PROIZVOD,DOK.KOL,DOK.JM,DOK.CENA,DOK.VALUTA,DOK.LOK,DOK.K_REZ,DOK.K_ROBE,DOK.K_OCEK
,DOK.KONT,DOK.FAK,DOK.RLZ,DOK.RAB, DOK.PDV,DOK.CENA1,DOK.AKCIZA,DOK.TAKSA,DOK.PROD_CENA,DOK.AUTO_NIV
--,NIV.*
, NIV.ORG_dEO, NIV.BROJ_DOK1
FROM
(
select
d.status,d.VRSTA_DOK vrd, d.BROJ_DOK brd, d.GODINA god, d.TIP_DOK tip
--, to_char(d.DATUM_DOK,'dd.mm.yy') dat
, d.DATUM_DOK, d.datum_unosa
     , d.ORG_DEO mag
     --, d.ROK_KASE lok_s, d.POSLOVNICA mag_n, d.DPO lok_n
     , d.PPARTNER prt, d.PP_ISPORUKE ppi, d.BROJ_DOK1 brd1
     , sd.STAVKA sta, sd.PROIZVOD, sd.KOLICINA kol, sd.JED_MERE jm, sd.CENA, sd.VALUTA,sd.LOKACIJA lok
     , sd.K_REZ, sd.K_ROBE, sd.K_OCEK, sd.KONTROLA kont, sd.FAKTOR fak, sd.REALIZOVANO rlz
     , sd.RABAT rab
     , sd.POREZ pdv
--     --, sd.KOLICINA_KONTROLNA kol_kon
--     --, sd.AKCIZA, sd.TAKSA
     , sd.CENA1
--     , sd.Z_TROSKOVI, sd.NETO_KG, sd.PROC_VLAGE, sd.PROC_NECISTOCE, sd.HTL
, sd.akciza, sd.taksa
,PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) prod_cena

	 , (select vd.za_broj_dok from vezni_dok vd
	    where vd.godina = d.godina and vd.vrsta_Dok = d.vrsta_Dok and vd.broj_dok = d.broj_dok and za_vrsta_Dok = '90'
	   ) auto_niv

from dokument d, stavka_dok sd

Where '2010' = d.godina and d.org_deo = 104 and d.status > 0
  and d.vrsta_dok IN (11,12,13,31)
--  and d.vrsta_dok IN (12)
  and d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
  --and d.datum_unosa < d.datum_unosa
  and k_robe <> 0
  and cena <> cena1
--  AND KOLICINA  <> REALIZOVANO
--  AND D.DATUM_DOK <= to_date('31.10.2010','dd.mm.yyyy')
  AND D.DATUM_DOK = to_date('08.10.2010','dd.mm.yyyy')
  AND D.STATUS > 0

) DOK
,(SELECT * FROM DOKUMENT WHERE GODINA = 2010 AND VRSTA_DOK = 90 AND ORG_DEO = 104 ) NIV
WHERE DOK.AUTO_NIV = NIV.BROJ_DOK
ORDER BY DOK.DATUM_DOK, DOK.DATUM_UNOSA
"REM WORKSPACETAB17",Query19,,13
SELECT * FROM PAKOVANJE
WHERE PROIZVOD IN
(
select
SD.PROIZVOD
from dokument d, stavka_dok sd

Where '2010' = d.godina
  and d.vrsta_dok IN (74)
  AND D.BROJ_DOK = 2831
  and d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
)
ORDER BY PROIZVOD
