"REM WORKSPACETAB0","prod cen",,65
select * from prodajni_cenovnik pc

-- MAG 103 ALBUSOVA ROBA
--where proizvod in (  '1612','2684','3288','3289','3297','3301','3310','3339','3342','3343','3766','3812'
--                   , '4006','4008','4022','4129','4130','4169','4175','4176','4178','4534','4541','4774'
--                   , '4969','4971','4972','6279','8002'
--                  )

---- MAG 104 VITALOVA ROBA
--where proizvod in (  '3184','3190','3197','3198','3199','3200','3201','3202','3209','3210','3214','3215'
--                   , '3218','3221','3222','3764','4047','4049','4050','4051','4082','4085','4086','4088'
--                   , '4094','4104','4105','4196','4214','4299','4397','4706','4707','4708','4709','4710'
--                   , '4711','4714','7330','7983','7984','7985','7989','8680','8681','9438'
--                   , '11505','11506'
--                  )

---- MAG 105 medelina ROBA
--where proizvod in (   '4421','4422','4431','4433','4450','4455','4456','4458','4461','4462','4463','4464'
--                    , '4466','4468','4471','4472','4484','4500','4508','4514','4518','4521','4539','6022'
--                    , '10778','11452','11453'
--                  )



where proizvod in ('3184',
'3197',
'3198',
'3199',
'3200',
'3201',
'3202',
'3210',
'3214',
'3215',
'3218',
'3221',
'3222',
'3764',
'4047',
'4049',
'4051',
'4082',
'4085',
'4088',
'4094',
'4104',
'4196',
'4299',
'4706',
'4707',
'4708',
'4709',
'4710',
'4711',
'7983',
'7984',
'7985',
'8680',
'11505',
'11506')

  and datum = (select max(datum) from prodajni_cenovnik pc1
               where pc.proizvod = pc1.proizvod
              )
order by to_number(proizvod)
"REM WORKSPACETAB1",Query25,,7
select * from prodajni_cenovnik pc

where proizvod=4468
  and datum = (select max(datum) from prodajni_cenovnik pc1
               where pc.proizvod = pc1.proizvod
              )
order by to_number(proizvod)
"REM WORKSPACETAB2","nivelacije old",,23
select
d.*,
SD.*
from stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID

--  AND D.VRSTA_DOK <> 11
  -----------------------------
  -- ostali uslovi
--  AND D.BROJ_DOK  = 2
-- AND d.vrsta_Dok in (1)
  and d.godina = 2012

---  AND TIP_DOK = 11
  AND D.ORG_DEO = 104
  and d.vrsta_Dok = '80'
  and d.broj_dok1='1'
  and sd.proizvod ='3764'
order by SD.PROIZVOD, d.datum_dok,d.datum_unosa;
--ORDER BY STAVKA
"REM WORKSPACETAB3","N I V E L",,16
select
d.rowid,
d.*
from dokument d
Where
     d.godina = 2012

---  AND TIP_DOK = 11
  and (
          (d.vrsta_dok = '80' and d.org_deo = 104 and d.broj_dok1 in ('6') )
or
          (d.vrsta_dok = '12' and d.org_deo = 104 and d.broj_dok IN ('270') )
       )
--  and sd.proizvod ='4214'
order by d.datum_dok,d.datum_unosa;
--ORDER BY STAVKA
"REM WORKSPACETAB4",Dok_st_dok5.sql,,146
select
Sd.ROWID , --pjedmere.naziv(sd.proizvod) jm,
--pproizvod.naziv(sd.proizvod) ,
--SD.BROJ_DOK,
--D.org_deo, d.poslovnica,  d.vrsta_izjave,
--sd.proizvod, SD.porez
--,sd.cena,sd.cena1
--,Pporez.ProcenatPoreza(d.Poslovnica,sd.Proizvod,d.Datum_dok,d.Vrsta_izjave) treba_por
--,sd.stavka
--d.rowid, d.vrsta_izjave,d.org_deo, d.broj_dok1, sd.*
--D.ROWID,-- D.*,
--sd.jed_mere, p.jed_mere,
--d.status, d.datum_dok, D.ORG_DEO, D.BROJ_DOK1,
d.*,
--Z.*

SD.*
--, sd.kolicina*158.84 za_akc

--D.DATUM_dOK, SD.VRSTA_dOK, SD.BROJ_DOK, SD.PROIZVOD, SD.KOLICINA,SD.CENA,SD.CENA1
--, sd.cena * (1-sd.rabat/100)
----,Obracunaj_JUS(sd.proizvod, sd.neto_kg, sd.proc_vlage, sd.proc_necistoce,nvl(sd.htl,0))
----, (sd.kolicina * 2) z_t_osn, round((sd.kolicina * 2 * 1.18),2) z_t_uk
--, OdgovarajucaCena(D.Org_deo , Sd.proizvod , d.datum_dok, 1, sd.valuta,0) odgov
------, PProdajniCenovnikGrKup.Cena ('GKNEU', sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) neu
--,PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) PROD
--,PPlanskiCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) Plan
----, Pporez.ProcenatPoreza(d.Poslovnica,sd.Proizvod,d.Datum_dok,d.Vrsta_izjave) treba_por
--,Kolicina * Faktor * 100 / Kolicina_Kontrolna jacina
--d.tip_dok,pproizvod.naziv(sd.proizvod),--sd.*
--sd.proizvod , pproizvod.naziv(sd.proizvod),sum (sd.kolicina * sd.faktor * sd.k_robe)
--,d.status,sd.kolicina, sd.realizovano

--, ZALIHE Z
--, KOLICINA kol,SD.JED_MERE jm, SD.FAKTOR fak
--
--, P.JED_MERE sjm, P.PRODAJNA_JM, FAKTOR_PRODAJNE fpr
--, p.naziv
--    , (select sp1.stopa from savezni_porez sp1
--       where sp1.Datum = ( Select Max( sp2.Datum )
--                           From Savezni_Porez sp2
--                           Where sp2.Grupa_Poreza = p.Grupa_Poreza
--                             And sp2.Datum <= d.Datum_dok )
--         and sp1.Grupa_Poreza = p.Grupa_Poreza
--       ) sp_stopa
from stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR


--from dokument d, stavka_dok sd, PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID

--  AND D.VRSTA_DOK <> 11
  -----------------------------
  -- ostali uslovi
--  AND D.BROJ_DOK  = 2
-- AND d.vrsta_Dok in (1)
  and d.godina = 2012

---  AND TIP_DOK = 11
  AND D.ORG_DEO = 690
--  AND SD.proizvod=4521
--  and d.vrsta_dok=3
--  and d.broj_dok1=3975
--  and d.datum_dok between to_date('05.02.2011','dd.mm.yyyy') and to_date('09.02.2011','dd.mm.yyyy')
--  and d.ppartner= 2965

----and sd.faktor <> 1
--  and SD.proizvod in (3764)
--  and SD.proizvod IN (
--							  Select SIFRA from proizvod
--							where tip_proizvoda = 1
--							  and '%'||upper(naziv)||'%' like '%MARG%'
--                     )
----and sd.kolicina <> sd.realizovano
--  and (k_robe <>0 or d.vrsta_Dok = 80)
--and      d.vrsta_dok in ('11')
--  and d.broj_dok = 19
--and (
----          ( d.VRSTA_DOK = 3 And d.BROJ_DOK in(6723)) --1351--
--------      or
--          ( d.VRSTA_DOK = 2 And d.BROJ_DOK in('868')) --1351--
------
--    )
----
----AND D.ORG_DEO = Z.ORG_dEO
----AND SD.PROIZVOD = Z.PROIZVOD  (+)
--
----and proizvod in (select proizvod from stavka_dok
----where godina = 2010
---- and vrsta_dok = 3
---- and broj_dok = 21028)
--
----  AND NVL ( SD.CENA , 0 ) <>  NVL ( SD.CENA1 , 0 )
----
----  and d.status >= 1
----  and ( nvl(sd.cena1,0) <= 0 or nvl(sd.cena,0) <= 0 )
----  and d.vrsta_dok  IN ( 1,26,45,46,
----                        8,27,28,32 )
----  and tip_dok = 23
----  and sd.stavka = 1
----  and d.broj_dok in (10)
---- and d.broj_dok1 in (1595)
----   AND SD.CENA <> 18
---- PProdajniCenovnik.Cena( SD.Proizvod,D.Datum_Dok,SD.Valuta,SD.Faktor)
--  and d.datum_dok > to_date('23.10.2011','dd.mm.yyyy')
----  and sd.proizvod = 4465
----AND D.VRSTA_DOK = 3
----and d.status > 0
----and sd.kolicina <> sd.realizovano
----and k_robe <> 0
----and nvl(sd.cena1,0) = 0
--  and proizvod in (
--
--  select
--
--SD.proizvod
--
--from  stavka_dok sd
--Where SD.godina = 2012  and SD.vrsta_Dok=3  and SD.broj_Dok=15680
--
--
--  )
  and k_robe<>0
----order by --to_number(sd.proizvod),
------d.datum_dok ,
----to_number(sd.broj_dok)
----to_number(sd.proizvod)--,sd.stavka -- ,
----
------, d.broj_dok , stavka
----ORDER BY TO_NUMBER(PROIZVOD),
----         D.DATUM_UNOSA,
----         TO_NUMBER(d.vrsta_dok),
----         TO_NUMBER(d.BROJ_dok)
----         --datum_dok--, stavka--
----
--and sd.stavka in (1,3)
--
--AND CENA1 IS NOT NULL
--AND CENA1 <> OdgovarajucaCena(D.Org_deo , Sd.proizvod , d.datum_dok, 1, sd.valuta,0)
--and nvl(sd.proc_vlage) > 0
--AND D.DATUM_dOK > TO_DATE('09.07.2012','DD.MM.YYYY')
order by d.datum_dok,d.datum_unosa;
--ORDER BY STAVKA
"REM WORKSPACETAB5",Query24,,2
Select *  from org_Deo_osn_podaci
order by org_Deo
"REM WORKSPACETAB6",Query28,,2
SELECT * FROM ORGANIZACIONI_DEO
WHERE ID IN (164,165)
"REM WORKSPACETAB7",Query18,,6
select

*

from  stavka_Dok sd
Where SD.godina = 2012  and SD.vrsta_Dok='3'  and SD.broj_Dok ='16603'
"REM WORKSPACETAB8",Query30,,6
select

*

from  ZAVISNI_TROSKOVI_STAVKE sd
Where SD.godina = 2012  and SD.vrsta_Dok='3'  and SD.broj_Dok ='16603'
"REM WORKSPACETAB9",Query20,,3
select * from ULAZNA_FAKTURA
WHERE POSLOVNA_GODINA=2012
  AND REDNI_BROJ=19183
"REM WORKSPACETAB10",Query29,,1
EXEC UpdateZavisnihTroskova_N (1,'VP2', '3', '16603', 2012)
"REM WORKSPACETAB11",Query21,,1
select * from ULAZNA_FAKTURA_FORMA
"REM WORKSPACETAB12",Query22,,3
select * from ULAZNA_FAKTURA_STAVKA
WHERE  POSLOVNA_GODINA=2012
AND REDNI_BROJ=19183
