"REM WORKSPACETAB0",Query1,,2
SELECT * FROM MAPIRANJE
WHERE FIRMA='VLASNIK_BAZE'
"REM WORKSPACETAB1",Query2,,9

SELECT K.FIRMA, K.NABAVNA_SIFRA, K.D_ORG
FROM K_NALOTP_PAKOVANJE_MAPA@CITAJ_KON K
   ,(
        SELECT * FROM MAPIRANJE
        WHERE FIRMA='VLASNIK_BAZE'
    ) M
WHERE M.IZ01=K.FIRMA

"REM WORKSPACETAB2",Query3,,17
SELECT *
FROM ZALIHE Z
,
	(

	SELECT K.FIRMA, K.NABAVNA_SIFRA, K.D_ORG
	FROM K_NALOTP_PAKOVANJE_MAPA@CITAJ_KON K
	   ,(
	        SELECT * FROM MAPIRANJE
	        WHERE FIRMA='VLASNIK_BAZE'
	    ) M
	WHERE M.IZ01=K.FIRMA
	) K
WHERE Z.ORG_DEO = K.D_ORG(+)
  AND Z.PROIZVOD = K.NABAVNA_SIFRA(+)

ORDER BY Z.ORG_DEO, PROIZVOD
"REM WORKSPACETAB3","OVAJ ipak",,30
drop view zalihe_union_rez_invej_mag;
/
drop public synonym zalihe_union_rez_invej_mag;
/
create view zalihe_union_rez_invej_mag
as
Select ORG_DEO,PROIZVOD,MIN_KOL,MAX_KOL,KOL_NAR,STANJE,REZERVISANA + nvl(REZ_21_22,0) rezervisana,U_KONTROLI,OCEKIVANA,STANJE_KONTROLNA
from zalihe z
,
(
	Select m.IZ01, k.firma,k.nabavna_sifra,k.d_org,k1.rez_21_22
	From Mapiranje m, K_NALOTP_PAKOVANJE_MAPA@CITAJ_KON k
	  , (Select m.IZ01, k1.firma_id,k1.fabricka_sifra,k1.rez_21_22
	     From Mapiranje m, k_zalihe_invej_fabrike@citaj_kon K1
	     Where m.FIRMA='VLASNIK_BAZE' and m.IZ01=k1.firma_id) k1
	Where m.FIRMA='VLASNIK_BAZE' and m.IZ01=k.firma
	  and k.firma=k1.firma_id
	  and k.nabavna_sifra=k1.fabricka_sifra
) k
Where z.org_deo  = k.d_org         (+)
  and z.proizvod = k.nabavna_sifra (+)
Order by z.org_deo, to_number(proizvod)
;
/
create public synonym zalihe_union_rez_invej_mag for invej.zalihe_union_rez_invej_mag
;
/
GRANT SELECT ON invej.zalihe_union_rez_invej_mag TO FULL_ACCESS
/
GRANT SELECT ON invej.zalihe_union_rez_invej_mag TO RESTRICT_ACCESS
"REM WORKSPACETAB4",Query12,,1
create public synonym zalihe_union_rez_invej_mag for ratar.zalihe_union_rez_ratar_mag
"REM WORKSPACETAB5",Query11,,1
Select * from zalihe_union_rez_invej_mag
"REM WORKSPACETAB6",Query9,,2
select upper('zalihe_union_rez_invej_mag')
from dual
