"REM WORKSPACETAB0","INVEJ cene na dokumentima.sql",,35
select d.VRSTA_DOK,d.BROJ_DOK,d.GODINA,d.TIP_DOK,d.DATUM_DOK
     , sd.proizvod, sd.cena,sd.kolicina, sd.faktor, sd.k_robe, sd.cena1
     , PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) PROD
     , case when sd.cena <> PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) then
                (sd.cena - PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) ) * sd.kolicina * sd.faktor * sd.k_robe
            when sd.cena1 <> PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) then
                (sd.cena1 - PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) ) * sd.kolicina * sd.faktor * sd.k_robe
       else
          0
       end razlika

from stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
--from dokument d, stavka_dok sd, PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  -----------------------------
  -- ostali uslovi
  and '2011' = d.godina
--  AND TIP_DOK = 11
  AND D.ORG_DEO = 104
--  and proizvod = '3807'
  and (k_robe <>0)
  and d.status > 0
  and (   
--          sd.cena <> PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  )
--       or 
          sd.cena1 <> PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  )
      )
  and (d.VRSTA_DOK,d.BROJ_DOK,d.GODINA)
       not in (select VRSTA_DOK,BROJ_DOK,GODINA
               from vezni_dok where za_vrsta_Dok = '90'
              )
order by to_number(sd.proizvod), d.datum_dok,d.datum_unosa;
"REM WORKSPACETAB1","Robna kartica",,20
--select * from
--(
Select --+ INDEX( STAVKA_DOK STAVKA_DOK_PROIZVOD ) INDEX( DOKUMENT DOKUMENT_PK )
       Proizvod, Datum_Dok, Datum_Unosa, sd.Godina, sd.Broj_Dok,
       sd.Vrsta_Dok, K_Robe, Kolicina, Faktor,
       Kontrola, Realizovano, Kolicina_Kontrolna,sd.Cena,sd.Cena1,
       D.Tip_Dok,sd.cena, D.Broj_Dok1
, PDokument.UlazIzlaz( d.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) nUI
From Stavka_Dok sd, Dokument d
Where
--Proizvod = 6845 And
      D.Vrsta_Dok = sd.Vrsta_Dok And D.Broj_Dok = sd.Broj_Dok And D.Godina = sd.Godina
 And  d.godina = 2010 and (sd.K_Robe != 0 OR d.vrsta_dok = '80') And D.Org_Deo = 104
 And D.Status > 0
 And  D.Datum_Dok Between to_date('01.01.2010','dd.mm.yyyy') And to_date('31.12.2010','dd.mm.yyyy')
 and proizvod <> 399
 and proizvod = '3807'
--)
--where niv is not null
Order By To_Number( Proizvod ), Datum_Dok,Datum_Unosa;
"REM WORKSPACETAB2",RobnaNew_1q.sql,,67
Select sd.Proizvod pro, D.Tip_Dok tip_d, to_char(DATUM_DOK,'dd.mm.yy') DatumDok, --Datum_Unosa,
       SD.Vrsta_Dok vrd, SD.Broj_Dok brd, sd.Kolicina, SD.cena, SD.Cena1, sd.Faktor fak, K_Robe k_r

       , (case when d.vrsta_Dok = 80 then
                  sd.kolicina*sd.faktor
             else
               sd.kolicina*sd.faktor*sd.k_robe
          end
          ) stanje
          ,(case when nvl(lag (sd.proizvod,1) over (ORDER BY sd.proizvod, Datum_dok,Datum_Unosa),'xxxxxxx') <> proizvod then
                      0
            else
              nvl(lag(
                      (case when d.vrsta_Dok = 80 then
                            sd.kolicina*sd.faktor
                       else
                         sd.kolicina*sd.faktor*sd.k_robe
       	            end
                    )
                   ,1) over (ORDER BY To_Number( Proizvod ), Datum_dok, Datum_Unosa),0)
            end
          ) preth_stanje

       , (case when (sd.k_robe > 0 or d.vrsta_dok = 80) then sd.kolicina*sd.faktor*decode(d.vrsta_dok,80,1,sd.k_robe)*sd.cena1 else 0 end ) dug
       , (case when sd.k_robe < 0 then sd.kolicina*sd.faktor*sd.k_robe*sd.cena1 else 0 end ) pot

       , nvl(lag (sd.proizvod,1) over (ORDER BY sd.proizvod, Datum_Unosa, Datum_dok),sd.proizvod) AS pro_pre
       , OdgovarajucaCena(D.Org_deo , Sd.proizvod , sysdate, sd.faktor, sd.valuta,0) odgov
          , datum_unosa
       , PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) k_r_UI
       , (case when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 1 then
                    PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) * sd.K_Robe * sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = -1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 1 Then
                    sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = -1 Then
                    sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 0 Then
                    sd.Faktor * sd.Kolicina
          end
         ) dug2
       , (case when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 1 then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = -1 Then
                    PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) * sd.K_Robe * sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = -1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 0 Then
                    0
          end
         ) pot2


From dokument d, stavka_dok sd
Where sd.godina = d.godina and sd.vrsta_dok = d.vrsta_dok and sd.broj_dok = d.broj_dok
 -----------------------------
  -- ostali uslovi
  and d.godina = 2010
  and d.org_deo = 104
  AND (K_ROBE <> 0 OR D.VRSTA_DOK = 80)
  And D.Datum_Dok Between to_date('01.01.2010','dd.mm.yyyy') And to_date('31.12.2010','dd.mm.yyyy')
  And D.Status > 0
  and sd.proizvod in ( 3807 )
Order By  To_Number( Pro ), Datum_dok, Datum_Unosa
"REM WORKSPACETAB3",RobnaNew_2q.sql,,117
Select sd.Proizvod pro, D.Tip_Dok tip_d, to_char(DATUM_DOK,'dd.mm.yy') DatumDok --Datum_Unosa,
     ,  SD.Vrsta_Dok vrd, SD.Broj_Dok brd

       --, sd.Kolicina

--       Case nUlazIzlaz = 1 Then
--            nIzlaz := 0;
--       Case nUlazIzlaz = -1 Then
--            nIzlaz := nUlazIzlaz * Slog.K_Robe * Slog.Faktor * Slog.Kolicina;
--ElsIf nUlazIzlaz = 2  And Slog.K_Robe = 1 Then
--            nIzlaz := 0;
--ElsIf nUlazIzlaz = 2  And Slog.K_Robe = -1 Then
--            nIzlaz := Slog.Faktor * Slog.Kolicina;
--ElsIf nUlazIzlaz = 2  And Slog.K_Robe = 0 Then
--            nIzlaz := 0;
--End If;



       , (case when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 1 then
                    PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) * sd.K_Robe * sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = -1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 1 Then
                    sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = -1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 0 Then
                    sd.Faktor * sd.Kolicina
          end
         ) ulaz

       , (case when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 1 then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = -1 Then
                    PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) * sd.K_Robe * sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = -1 Then
                    sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 0 Then
                    0
          end
         ) izlaz


       , SD.cena, SD.Cena1, sd.Faktor fak, K_Robe k_r


       , (case when d.vrsta_Dok = 80 then
                  sd.kolicina*sd.faktor
             else
               sd.kolicina*sd.faktor*sd.k_robe
          end
          ) stanje

          ,(case when nvl(lag (sd.proizvod,1) over (ORDER BY sd.proizvod, Datum_dok,Datum_Unosa),'xxxxxxx') <> proizvod then
                      0
            else
              nvl(lag(
                      (case when d.vrsta_Dok = 80 then
                            sd.kolicina*sd.faktor
                       else
                            sd.kolicina*sd.faktor*sd.k_robe
       	               end
                      )
                   ,1) over (ORDER BY To_Number( Proizvod ), Datum_dok, Datum_Unosa),0)
            end
          ) preth_stanje

       , (case when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 1 then
                    PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) * sd.K_Robe * sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = -1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 1 Then
                    sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = -1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 0 Then
                    sd.Faktor * sd.Kolicina
          end
         ) * nvl(sd.cena1,sd.cena) dug

       , (case when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 1 then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = -1 Then
                    PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) * sd.K_Robe * sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 1 Then
                    0
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = -1 Then
                    sd.Faktor * sd.Kolicina
               when PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) = 2  And sd.K_Robe = 0 Then
                    0
          end
         ) * nvl(sd.cena1,sd.cena) potr


--       , (case when (sd.k_robe > 0 or d.vrsta_dok = 80) then sd.kolicina*sd.faktor*decode(d.vrsta_dok,80,1,sd.k_robe)*sd.cena1 else 0 end ) dug
--       , (case when sd.k_robe < 0 then sd.kolicina*sd.faktor*sd.k_robe*sd.cena1 else 0 end ) pot

       , nvl(lag (sd.proizvod,1) over (ORDER BY sd.proizvod, Datum_Unosa, Datum_dok),sd.proizvod) AS pro_pre
       , OdgovarajucaCena(D.Org_deo , Sd.proizvod , sysdate, sd.faktor, sd.valuta,0) odgov
          , datum_unosa
       , PDokument.UlazIzlaz( Sd.Vrsta_Dok, d.Tip_Dok, sd.K_Robe,d.Datum_Dok ) k_r_UI


From dokument d, stavka_dok sd
Where sd.godina = d.godina and sd.vrsta_dok = d.vrsta_dok and sd.broj_dok = d.broj_dok
 -----------------------------
  -- ostali uslovi
  and d.godina = 2011
  and d.org_deo = 105
  AND (K_ROBE <> 0 OR D.VRSTA_DOK = 80)
  And D.Datum_Dok Between to_date('01.05.2011','dd.mm.yyyy') And to_date('30.06.2011','dd.mm.yyyy')
  And D.Status > 0
  and sd.proizvod in ( 4431 )
Order By  To_Number( Pro ), Datum_dok, Datum_Unosa
